# Mvvm_Coroutines_exemple

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/turgunboyevjurabek/mvvmcoroutinesexemple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/turgunboyevjurabek/mvvmcoroutinesexemple/: MainActivity.kt
app/src/main/java/uz/turgunboyevjurabek/mvvmcoroutinesexemple/adapter/: RvAdapter.kt
app/src/main/java/uz/turgunboyevjurabek/mvvmcoroutinesexemple/db/: DataBase.kt  DataBase_Dao.kt
app/src/main/java/uz/turgunboyevjurabek/mvvmcoroutinesexemple/madels/: Get_AllClients.kt  Post_Client.kt
app/src/main/java/uz/turgunboyevjurabek/mvvmcoroutinesexemple/network/: ApiClinet.kt  ApiService.kt  NetworkYesOrNot.kt
app/src/main/java/uz/turgunboyevjurabek/mvvmcoroutinesexemple/repozitory/: Repozitory.kt
app/src/main/java/uz/turgunboyevjurabek/mvvmcoroutinesexemple/utils/: Resourse.kt  Status.kt
app/src/main/java/uz/turgunboyevjurabek/mvvmcoroutinesexemple/vm/: ViewMadelFactory.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_rv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/turgunboyevjurabek/mvvmcoroutinesexemple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
